---
name: "check_version"
author: m0rr1s-p
description: "A GitHub Action to check if a specific version of a package exists"
inputs:
  version-number:
    description: "The version number to check for"
    required: true
    type: string
  payload:
    description: "The JSON payload from API"
    required: true
outputs:
  result:
    description: "Output of the check (true or nothing)"
    value: ${{ steps.check-version.outputs.value }}
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
    - name: Check Version
      id: check-version
      shell: bash
      run: python3 ./check_version.py '${{ inputs.payload }}' '${{ inputs.version-number }}'